<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/main.css" />

    <title>Voucher Campaign</title>
  </head>

  <body>
    <div class="MainWrapper">
      <div class="HeaderTeaser">
        <span class="font-bold">Signup below</span>
        for our <span class="font-bold">£5 Much Club</span> for free
      </div>

      <div class="NavigationTeaser">
        For a full list of over
        <span class="font-bold">70 participating vendors</span> click
        <a
          class="underline font-bold"
          target="_blank"
          href="https://google.com/"
          >here</a
        >
      </div>

      <div class="MainContent">
        <div class="LogoContent">
          <div class="Circle">
            <div class="CurveText">
              <svg viewBox="0 0 100 100">
                <defs>
                  <path
                    id="circle"
                    d="
                        M 50, 50
                        m -37, 0
                        a 37,37 0 1,1 74,0
                        a 37,37 0 1,1 -74,0"
                  />
                </defs>
                <text>
                  <textPath xlink:href="#circle">Unlimited</textPath>
                </text>
              </svg>
            </div>

            <div class="CircleContent">
              <div class="PriceText">
                <span class="Currency">£</span>
                <span>5</span>
              </div>
              <div class="DishText">Dishes</div>
              <div class="DateText">From 17 Jan</div>
              <div class="DateText">Until 13 Feb</div>
            </div>

            <img class="ForkIcon" src="/images/fork.svg" />
          </div>
        </div>

        <div class="NavigationTeaser">
          <span class="font-bold">Signup below</span>
          for our <span class="font-bold">£5 Much Club</span> for free
          <div class="Arrow">▼</div>
        </div>

        <div class="FormContent">
          <div class="Heading">Camden Market</div>

          <div class="HeadingMobile">
            <span class="font-bold">Signup below</span>
            for our <span class="font-bold">£5 Much Club</span> for free
          </div>

          <form class="Form">
            <div class="Field">
              <label>First Name</label>
              <input required type="text" name="name" value="Andrew" />
            </div>

            <div class="Field">
              <label>Surname</label>
              <input required type="text" name="surname" value="Smith" />
            </div>

            <div class="Field">
              <label>Email</label>
              <input required type="email" name="email" value="a-smith@" />
            </div>

            <div class="AcceptWrapper">
              <div class="Checkfield">
                <input type="checkbox" name="accept_promotion" />
                <label
                  >By ticking this box and signing up this promotion you agree
                  to receive the camden market newsletter, including updates,
                  promotion &amp; competitions</label
                >
              </div>

              <div class="Checkfield">
                <input
                  required
                  type="checkbox"
                  name="accept_terms"
                  checked="checked"
                />
                <label
                  >By ticking this box you agree to the terms &amp; conditions
                  which can be found
                  <a
                    class="underline"
                    target="_blank"
                    href="https://google.com/"
                    >here</a
                  >
                </label>
              </div>
            </div>

            <div class="SubmitWrapper">
              <img class="ForkIcon" src="images/fork-right.svg" />
              <button type="submit">Submit</button>
            </div>

            <div class="HelpWrapper">
              <div class="WarningText">* All fields are mandatory</div>

              <div class="GuideText">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                sceler- isque convallis lectus vel dignissim. Integer ultrices
                consequat ante, interdum lobortis quam feugiat tristique.
              </div>

              <div class="GuideText">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                sceler- isque convallis lectus vel dignissim. Integer ultrices
                consequat ante, interdum lobortis quam feugiat tristique.
              </div>
            </div>
          </form>
        </div>
      </div>

      <div class="FooterTeaser">
        For a full list of over
        <span class="font-bold">70 participating vendors</span> click
        <a
          class="underline font-bold"
          target="_blank"
          href="https://google.com/"
          >here</a
        >
      </div>
    </div>
  </body>
</html>
